/*https://coolors.co/1c2321-f6f7eb-818479-750d37-3772ff*/
// https://material.io/resources/color

$grey: #484848

$primary: #212121
// $primary-light: 
$primary-dark: #000000


// Blue
$color0: #03045E 
$color1: #0077B6 
$color2: #00B4D8 
$color3: #90E0EF 
$color4: #CAF0F8

/* color0: darker button text with lighter on hover*/
/* color1: button text*/
/* color2: blue button*/
/* color3: blue button lighter on hover*/
/* color4: text*/

// Purple
$color0: #420039
$color1: #932F6D
$color2: #E07BE0
$color3: #DCCCFF
$color4: #F6F2FF

// $color0: #C9C9EE
// $color1: #BAABBD
// $color2: #9F838C
// $color3: #8D7471
// $color4: #816F68

// $color0: #FFCAB1
// $color1: #ECDCB0
// $color2: #C1D7AE
// $color3: #8CC084
// $color4: #968E85

// not bad
// $color0: #E8F1F2
// $color1: #B3EFB2
// $color2: #7A9E7E
// $color3: #31493C
// $color4: #001A23

// $color0: #D7DEDC
// $color1: #CFCFCD
// $color2: #9A879D
// $color3: #7A3B69
// $color4: #563440

// // dark
// $color0: #2A2B2A
// $color1: #706C61
// $color2: #F8F4E3
// $color3: #E5446D
// $color4: #FF8966

// $color0: #45062E
// $color1: #7F055F
// $color2: #E5A4CB
// $color3: #EBD2BE
// $color4: #FFE8D4


// $color0: #FAF3DD
// $color1: #C8D5B9
// $color2: #8FC0A9
// $color3: #68B0AB
// $color4: #4A7C59


//////

body
  text-align: center
  background-color: $color0
  color: $color4

hr 
  border-color: #818479

a
  color: $color4

a:hover
  text-decoration: none
  color: blue

footer 
  bottom: 0
  width: 100%
  height: 2.5rem
  // position: fixed

.button 
  transition-duration: 0.4s
  border-radius: 12px
  // color: $color4
  color: black
  background-color: $color2
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 26px
  width: 150px
  height: 40px
  margin: 5px
  // border: none
  border-style: solid
  border-color: $color4

.button:hover
  background-color: $color3
  color: $color0
  cursor: pointer
